<!doctype html>
<html lang="en" class="h-100">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>css/lab1/bonus</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <!-- Fontawsome Icons -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"
        integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu" crossorigin="anonymous">
    <style>
        body {
            background-image: url('https://images.squarespace-cdn.com/content/v1/5ad54fdc5417fc775f6ab365/1531019569151-Z4FYL2J53MP98GHEYQLL/ke17ZwdGBToddI8pDm48kKAwwdAfKsTlKsCcElEApLR7gQa3H78H3Y0txjaiv_0fDoOvxcdMmMKkDsyUqMSsMWxHk725yiiHCCLfrh8O1z5QPOohDIaIeljMHgDF5CVlOqpeNLcJ80NK65_fV7S1UegTYNQkRo-Jk4EWsyBNhwKrKLo5CceA1-Tdpfgyxoog5ck0MD3_q0rY3jFJjjoLbQ/cover.jpg?format=2500w');
        }
        .c-nav-item a {
            background-color: lightgray;
            color: black;
            text-decoration: none;
        }

        .c-nav-item a:hover, a.active {
            background-color: green;
            color: white;
            transform: scale(1.1);
            transition-duration: 0.5s;
        }



    </style>
</head>

<body class="h-100">
    <div class="d-flex h-100 justify-content-ceneter align-items-center text-center">
        <div class="col-12 col-lg-6 container py-3">
            <form class="bg-light border-round shadow mt-4 mb-5 py-4 rounded">
                <div class="form-group">
                    <h1 class="h3 px-3">Build your profile</h1>
                    <p class="lead px-3">This informations will let us know more about you</p>
                </div>
                <div class="form-group">
                    <ul class="nav nav-fill">
                        <li class="nav-item c-nav-item">
                          <a class="nav-link active" href="#">About</a>
                        </li>
                        <li class="nav-item c-nav-item">
                          <a class="nav-link" href="#">Account</a>
                        </li>
                        <li class="nav-item c-nav-item">
                          <a class="nav-link" href="#">Address</a>
                        </li>
                      </ul>
                </div>
                <div class="form-group">
                    <p class="lead px-3">Let's start with the basic information (with validation)</p>
                </div>
                <div class="form-group row m-5">
                    <div class="col-12 col-lg-4 d-flex flex-column justify-content-center align-items-center">
                        <div class="d-flex justify-content-center align-items-center border border-muted rounded-circle" style="width: 5rem; height: 5rem">
                            <i class="far fa-user fa-3x text-muted"></i>
                        </div>
                        <div>Choose Picture</div>
                    </div>
                    <div class="col-12 col-lg-8">
                        <div class="form-group mt-4">
                            <input class="form-control" type="text" name='fname' id='fname' placeholder="First Name (required)">
                        </div>
                        <div class="form-group">
                            <input class="form-control" type="text" name='lname' id='lname' placeholder="Last Name (required)">
                        </div>
                    </div>
            
                    <div class="col-12"> 
                        <input class="form-control" type="text" name='lname' id='lname' placeholder="Last Name (required)">
                    </div>
                </div>
            </form>
        </div>
    </div>
        
        <!-- JavaScript -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
            crossorigin="anonymous"></script>
</body>

</html>